.eslintrc.json (before)
{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "globals": {
    "Promise": true,
    "__DEV__": true
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "require-await": "warn",
    "camelcase": "warn",
    "no-console": "off",
    "padding-line-between-statements": [
      "error",
      {"blankLine": "always", "prev": "*", "next": "return"},
      {"blankLine": "always", "prev": "*", "next": "if"},
      {"blankLine": "always", "prev": "directive", "next": "*" },
      {"blankLine": "always", "prev": "if", "next": "*" },
      {"blankLine": "always", "prev": "function", "next": "*"},
      {"blankLine": "always", "prev": "for", "next": "*"},
      {"blankLine": "always", "prev": "do", "next": "*"}
    ],
    "spaced-comment": ["error", "always"],
    "no-multiple-empty-lines": ["error", {"max":  1, "maxBOF":  1}],
    "object-curly-spacing": ["error", "never"],
    "array-bracket-spacing": ["error", "never"],
    "max-len": [ "error", 81, { "ignoreStrings": true, "ignoreTemplateLiterals": true } ],
    "arrow-parens": [2, "as-needed"],
    "no-duplicate-imports": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/react-in-jsx-scope": "error"
  }
}

.eslintrc.json (after)
{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "plugins": [
    "react"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaVersion": 10,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "modules": true
    }
  },
  "globals": {
    "Promise": true,
    "__DEV__": true
  },
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "indent": ["error", 2],
    "require-await": "warn",
    "camelcase": "warn",
    "no-console": "off",
    "padding-line-between-statements": [
      "error",
      {"blankLine": "always", "prev": "*", "next": "return"},
      {"blankLine": "always", "prev": "*", "next": "if"},
      {"blankLine": "always", "prev": "directive", "next": "*" },
      {"blankLine": "always", "prev": "if", "next": "*" },
      {"blankLine": "always", "prev": "function", "next": "*"},
      {"blankLine": "always", "prev": "for", "next": "*"},
      {"blankLine": "always", "prev": "do", "next": "*"}
    ],
    "spaced-comment": ["error", "always"],
    "no-multiple-empty-lines": ["error", {"max":  1, "maxBOF":  1}],
    "object-curly-spacing": ["warn", "always"],
    "array-bracket-spacing": ["warn", "always"],
    "max-len": [ "warn", 81, { "ignoreStrings": true, "ignoreTemplateLiterals": true } ],
    "arrow-parens": [2, "as-needed"],
    "no-duplicate-imports": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/react-in-jsx-scope": "error"
  }
}

.eslintrc.json (diff)
@@ -43,9 +43,9 @@
     ],
     "spaced-comment": ["error", "always"],
     "no-multiple-empty-lines": ["error", {"max":  1, "maxBOF":  1}],
-    "object-curly-spacing": ["error", "never"],
-    "array-bracket-spacing": ["error", "never"],
-    "max-len": [ "error", 81, { "ignoreStrings": true, "ignoreTemplateLiterals": true } ],
+    "object-curly-spacing": ["warn", "always"],
+    "array-bracket-spacing": ["warn", "always"],
+    "max-len": [ "warn", 81, { "ignoreStrings": true, "ignoreTemplateLiterals": true } ],
     "arrow-parens": [2, "as-needed"],
     "no-duplicate-imports": "error",
     "no-var": "error",
